# A fix has been found, it turns out it was most likely the amdgpu driver detecting the weakest link
# in the chain and setting itself to 2.5 GT/s. And due to how Thunderbolt works, the root ports always
# report as 2.5 GT/s it seems. Thus the GPU got confused and set itself to 2.5 GT/s max which ideally
# can goes up to 8 GT/s max.

# The fix is to create a file in /etc/modprobe.d/egpu-pcie3speed.conf with the following content:
# "options amdgpu pcie_gen_cap=0x40000". Which will override this auto-detection and tell the GPU it
# can run at PCI-E 3.0 speeds 8 GT/s

# use command "lspci -vv" output all devices. check for thunderbolt and gpu device with LNKSTA:2.5 GT/s
# (downgrade)
# use command "dmesg | grep limited" will shows a short report of anything "limited" adnormal identified
# by numbers like 0063,0065,0067,0068 which directly refers to the device slot number assigned.

# affecting Intel chipsets -- Alpine Ridge and Titan Ridge are Thunderbolt 3 chipsets.
# Tiger Lake and Goshen Ridge is Intel’s Thunderbolt 4 chipset.
# OS: almost all linux distro. if its weird sometimes, it can detect and assign the speed properly.
# Sometimes it work and detects normally. majority times, it does not.

# what it affects: Games FPS especially. 

options amdgpu pcie_gen_cap=0x40000
